# PersonalFinances

./: .gitignore  PersonalFinances.sln  README.md  testpush.txt
Sql/: InitialData.sql
Src/EstevaoSdk/: EstevaoSdk.csproj
Src/PersonalFinances.Api/: PersonalFinances.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/PersonalFinances.Application/: PersonalFinances.Application.csproj
Src/PersonalFinances.Application/BackgroundServices/: ReminderNotificationBackgroundService.cs
Src/PersonalFinances.Application/DTOs/: ExpenditureCategoryDTO.cs  ExpenditureDTO.cs  RevenueCategoryDTO.cs  RevenueDTO.cs  UserDTO.cs  UserRoleDTO.cs
Src/PersonalFinances.Application/Interfaces/: IAuthenticateService.cs  IExpenditureCategoryService.cs  IExpenditureService.cs  IRevenueCategoryService.cs  IRevenueService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
Src/PersonalFinances.Application/Mappers/: DomainToDTOMappingProfile.cs
Src/PersonalFinances.Application/Services/: AuthenticateService.cs  ExpenditureCategoryService.cs  ExpenditureService.cs  RevenueCategoryService.cs  RevenueService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Src/PersonalFinances.Application/ViewModel/Request/Expenditure/: CreateExpenditureRequest.cs  UpdateExpenditureRequest.cs
Src/PersonalFinances.Application/ViewModel/Request/ExpenditureCategory/: CreateExpenditureCategoryRequest.cs  UpdateExpenditureCategoryRequest.cs
Src/PersonalFinances.Application/ViewModel/Request/Revenue/: CreateRevenueRequest.cs  UpdateRevenueRequest.cs
Src/PersonalFinances.Application/ViewModel/Request/RevenueCategory/: CreateRevenueCategoryRequest.cs  UpdateRevenueCategoryRequest.cs
Src/PersonalFinances.Application/ViewModel/Request/User/: CreateUserRequest.cs  LoginRequest.cs
Src/PersonalFinances.Application/ViewModel/Request/UserRole/: CreateUserRoleRequest.cs  UpdateUserRoleRequest.cs
Src/PersonalFinances.Application/ViewModel/Response/: ExpenditureCategoryResponse.cs  ExpenditureResponse.cs  RevenueCategoryResponse.cs  RevenueResponse.cs  UserResponse.cs  UserRoleResponse.cs
Src/PersonalFinances.Application/ViewModel/Response/CommandResponse/: Response.cs
Src/PersonalFinances.Domain/: PersonalFinances.Domain.csproj
Src/PersonalFinances.Infra.Data/: PersonalFinances.Infra.Data.csproj
Src/PersonalFinances.Infra.Data/Context/: ApplicationDbContext.cs
Src/PersonalFinances.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ExpenditureCategoryConfiguration.cs  ExpenditureConfiguration.cs  RevenueCategoryConfiguration.cs  RevenueConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Src/PersonalFinances.Infra.Data/Migrations/: 20230124011128_InitialDatabase.Designer.cs  20230124011128_InitialDatabase.cs  20230126103454_AppendDataInInitial.Designer.cs  20230126103454_AppendDataInInitial.cs  20230126111602_AppendDataInInitialTrue.Designer.cs  20230126111602_AppendDataInInitialTrue.cs  20230127135119_AjustsInCategory.Designer.cs  20230127135119_AjustsInCategory.cs  20230222165647_Inicial.Designer.cs  20230222165647_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Src/PersonalFinances.Infra.Data/Repository/: AsyncRepository.cs  ExpenditureCategoryRepository.cs  ExpenditureRepository.cs  RevenueCategoryRepository.cs  RevenueRepository.cs  UserRepository.cs  UserRoleRepository.cs
Src/PersonalFinances.Infra.IoC/: PersonalFinances.Infra.IoC.csproj
Src/PersonalFinances.Infra.IoC/DependencyInjection/: DatabaseExtension.cs  MapperExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
Tests/PersonalFinances.Application.Tests/: UnitTest1.cs
Tests/PersonalFinances.Domain.Tests/: PersonalFinances.Domain.Tests.csproj  Usings.cs
Tests/PersonalFinances.Infra.Application.Tests/: UnitTest1.cs
Tests/PersonalFinances.Infra.Data.Tests/: UnitTest1.cs
(+39 files in other folders)
